פרק א
א אַשְׁרֵי הָאִישׁ אֲשֶׁר לֹא הָלַךְ בַּעֲצַת רְשָׁעִים וּבְדֶרֶךְ חַטָּאִים לֹא עָמָד וּבְמוֹשַׁב לֵצִים לֹא יָשָׁב: בכִּי אִם־בְּתוֹרַת יְהוָ־ה חֶפְצוֹ וּבְתוֹרָתוֹ יֶהְגֶּה יוֹמָם וָלָיְלָה: ג וְהָיָה כְּעֵץ שָׁתוּל עַל־פַּלְגֵי מָיִם אֲשֶׁר פִּרְיוֹ יִתֵּן בְּעִתּוֹ וְעָלֵהוּ לֹא יִבּוֹל וְכל אֲשֶׁר־יַעֲשֶׂה יַצְלִיחַ: ד לֹא־כֵן הָרְשָׁעִים כִּי אִם־כַּמּץ אֲשֶׁר־תִּדְּפֶנּוּ רוּחַ: העַל־כֵּן לֹא־יָקֻמוּ רְשָׁעִים בַּמִּשְׁפָּט וְחַטָּאִים בַּעֲדַת צַדִּיקִים: ו כִּי־יוֹדֵעַ יְ־הוָ־ה דֶּרֶךְ צַדִּיקִים וְדֶרֶךְ רְשָׁעִים תּאבֵד: 
פרק ב
א לָמָּה רָגְשׁוּ גוֹיִם וּלְאֻמִּים יֶהְגּוּ־רִיק: ב יִתְיַצְּבוּ מַלְכֵי־אֶרֶץ וְרוֹזְנִים נוֹסְדוּ־יָחַד עַל־יְ־הוָ־ה וְעַל־מְשִׁיחוֹ: ג נְנַתְּקָה אֶת־מוֹסְרוֹתֵימוֹ וְנַשְׁלִיכָה מִמֶּנּוּ עֲבתֵימוֹ: ד יוֹשֵׁב בַּשָּׁמַיִם יִשְׂחָק אֲדנָי יִלְעַג־לָמוֹ: ה אָז יְדַבֵּר אֵלֵימוֹ בְאַפּוֹ וּבַחֲרוֹנוֹ יְבַהֲלֵמוֹ: ו וַאֲנִי נָסַכְתִּי מַלְכִּי עַל־צִיּוֹן הַר־קָדְשִׁי:ז אֲסַפְּרָה אֶל חֹק יְ־הוָ־ה אָמַר אֵלַי בְּנִי אַתָּה אֲנִי הַיּוֹם יְלִדְתִּיךָ: חשְׁאַל מִמֶּנִּי וְאֶתְּנָה גוֹיִם נַחֲלָתֶךָ וַאֲחֻזָּתְךָ אַפְסֵי־אָרֶץ: ט תְּרעֵם בְּשֵׁבֶט בַּרְזֶל כִּכְלִי יוֹצֵר תְּנַפְּצֵם: י וְעַתָּה מְלָכִים הַשְׂכִּילוּ הִוָּסְרוּ שׁפְטֵי אָרֶץ:יא עִבְדוּ אֶת־יְ־הוָ־ה בְּיִרְאָה וְגִילוּ בִּרְעָדָה: יב נַשְּׁקוּ־בַר פֶּן־יֶאֱנַף וְתֹאבְדוּ דֶרֶךְ כִּי־יִבְעַר כִּמְעַט אַפּוֹ אַשְׁרֵי כָּל־חוֹסֵי בוֹ: 
פרק ג
א מִזְמוֹר לְדָוִד בְּבָרְחוֹ מִפְּנֵי אַבְשָׁלוֹם בְּנוֹ: ב יְ־הוָ־ה מָה־רַבּוּ צָרָי רַבִּים קָמִים עָלָי: ג רַבִּים אמְרִים לְנַפְשִׁי אֵין יְשׁוּעָתָה לּוֹ בֵאלֹהִים סֶלָה: דוְאַתָּה יְ־הוָ־ה מָגֵן בַּעֲדִי כְּבוֹדִי וּמֵרִים ראשִׁי: ה קוֹלִי אֶל־יְ־הוָ־ה אֶקְרָא וַיַּעֲנֵנִי מֵהַר קָדְשׁוֹ סֶלָה: ו אֲנִי שָׁכַבְתִּי וָאִישָׁנָה הֱקִיצוֹתִי כִּי יְ־הוָ־ה יִסְמְכֵנִי: ז לֹא־אִירָא מֵרִבְבוֹת עָם אֲשֶׁר סָבִיב שָׁתוּ עָלָי: ח קוּמָה יְ־הוָ־ה הוֹשִׁיעֵנִי אֱלֹהַי כִּי־הִכִּיתָ אֶת־כָּל־איְבַי לֶחִי שִׁנֵּי רְשָׁעִים שִׁבַּרְתָּ: טלַי־הוָ־ה הַיְשׁוּעָה עַל־עַמְּךָ בִרְכָתֶךָ סֶּלָה: 
פרק ד
א לַמְנַצֵּחַ בִּנְגִינוֹת מִזְמוֹר לְדָוִד: ב בְּקָרְאִי עֲנֵנִי אֱלֹהֵי צִדְקִי בַּצָּר הִרְחַבְתָּ לִּי חָנֵּנִי וּשְׁמַע תְּפִלָּתִי: ג בְּנֵי־אִישׁ עַד־מֶה כְבוֹדִי לִכְלִמָּה תֶּאֱהָבוּן רִיק תְּבַקְשׁוּ כָזָב סֶלָה: ד וּדְעוּ כִּי־הִפְלָה יְ־הוָ־ה חָסִיד לוֹ יְ־הוָ־ה יִשְׁמַע בְּקָרְאִי אֵלָיו: ה רִגְזוּ וְאַל־תֶּחֱטָאוּ אִמְרוּ בִלְבַבְכֶם עַל־מִשְׁכַּבְכֶם וְדמּוּ סֶלָה: ו זִבְחוּ זִבְחֵי־צֶדֶק וּבִטְחוּ אֶל־יְ־הוָ־ה: ז רַבִּים אמְרִים מִי־יַרְאֵנוּ טוֹב נְסָה־עָלֵינוּ אוֹר פָּנֶיךָ יְ־הוָ־ה: ח נָתַתָּה שִׂמְחָה בְלִבִּי מֵעֵת דְּגָנָם וְתִירוֹשָׁם רָבּוּ: ט בְּשָׁלוֹם יַחְדָּו אֶשְׁכְּבָה וְאִישָׁן כִּי־אַתָּה יְ־הוָ־ה לְבָדָד לָבֶטַח תּוֹשִׁיבֵנִי: 
פרק ה
א לַמְנַצֵּחַ אֶל־הַנְּחִילוֹת מִזְמוֹר לְדָוִד: ב אֲמָרַי הַאֲזִינָה יְ־הוָ־ה בִּינָה הֲגִיגִי: ג הַקְשִׁיבָה לְקוֹל שַׁוְעִי מַלְכִּי וֵאלֹהָי כִּי־אֵלֶיךָ אֶתְפַּלָּל: ד יְ־הוָ־ה בּקֶר תִּשְׁמַע קוֹלִי בּקֶר אֶעֱרָךְ־לְךָ וַאֲצַפֶּה: ה כִּי לֹא אֵל חָפֵץ רֶשַׁע אָתָּה לֹא יְגֻרְךָ רָע: ו לֹא־יִתְיַצְּבוּ הוֹלְלִים לְנֶגֶד עֵינֶיךָ שָׂנֵאתָ כָּל־פּעֲלֵי אָוֶן: ז תְּאַבֵּד דּבְרֵי כָזָב אִישׁ־דָּמִים וּמִרְמָה יְתָעֵב יְ־הוָ־ה: ח וַאֲנִי בְּרב חַסְדְּךָ אָבוֹא בֵיתֶךָ אֶשְׁתַּחֲוֶה אֶל־הֵיכַל קָדְשְׁךָ בְּיִרְאָתֶךָ: ט יְ־הוָ־ה נְחֵנִי בְצִדְקָתֶךָ לְמַעַן שׁוֹרְרָי (הַוְשַׁר) [הַיְשַׁר] לְפָנַי דַּרְכֶּךָ: י כִּי אֵין בְּפִיהוּ נְכוֹנָה קִרְבָּם הַוּוֹת קֶבֶר־פָּתוּחַ גְּרוֹנָם לְשׁוֹנָם יַחֲלִיקוּן: יא הַאֲשִׁימֵם אֱלֹהִים יִפְּלוּ מִמּעֲצוֹתֵיהֶם בְּרב פִּשְׁעֵיהֶם הַדִּיחֵמוֹ כִּי מָרוּ בָךְ: יבוְיִשְׂמְחוּ כָל־ חוֹסֵי בָךְ לְעוֹלָם יְרַנֵּנוּ וְתָסֵךְ עָלֵימוֹ וְיַעְלְצוּ בְךָ אהֲבֵי שְׁמֶךָ: יג כִּי־אַתָּה תְּבָרֵךְ צַדִּיק יְ־הוָ־ה כַּצִּנָּה רָצוֹן תַּעְטְרֶנּוּ: 
פרק ו
א לַמְנַצֵּחַ בִּנְגִינוֹת עַל־הַשְּׁמִינִית מִזְמוֹר לְדָוִד: ב יְ־הוָ־ה אַל־בְּאַפְּךָ תוֹכִיחֵנִי וְאַל־בַּחֲמָתְךָ תְיַסְּרֵנִי: ג חָנֵּנִי יְ־הוָ־ה כִּי אֻמְלַל אָנִי רְפָאֵנִי יְ־הוָ־ה כִּי נִבְהֲלוּ עֲצָמָי: ד וְנַפְשִׁי נִבְהֲלָה מְאד (וְאַתָּ) [וְאַתָּה] יְ־הוָ־ה עַד־מָתָי: ה שׁוּבָה יְ־הוָ־ה חַלְּצָה נַפְשִׁי הוֹשִׁיעֵנִי לְמַעַן חַסְדֶּךָ: ו כִּי אֵין בַּמָּוֶת זִכְרֶךָ בִּשְׁאוֹל מִי יוֹדֶה־לָּךְ: ז יָגַעְתִּי בְאַנְחָתִי אַשְׂחֶה בְכָל־לַיְלָה מִטָּתִי בְּדִמְעָתִי עַרְשִׂי אַמְסֶה: ח עָשְׁשָׁה מִכַּעַס עֵינִי עָתְקָה בְּכָל־צוֹרְרָי: ט סוּרוּ מִמֶּנִּי כָּל־פּעֲלֵי אָוֶן כִּי־שָׁמַע יְ־הוָ־ה קוֹל בִּכְיִי: ישָׁמַע יְ־הוָ־ה תְּחִנָּתִי יְ־הוָ־ה תְּפִלָּתִי יִקָּח: יא יֵבשׁוּ וְיִבָּהֲלוּ מְאד כָּל־איְבָי יָשֻׁבוּ יֵבשׁוּ רָגַע: 
פרק ז
א שִׁגָּיוֹן לְדָוִד אֲשֶׁר־שָׁר לַי־הוָ־ה עַל־דִּבְרֵי־כוּשׁ בֶּן־יְמִינִי: ב יְ־הוָ־ה אֱלֹהַי בְּךָ חָסִיתִי הוֹשִׁיעֵנִי מִכָּל־רדְפַי וְהַצִּילֵנִי: ג פֶּן־יִטְרף כְּאַרְיֵה נַפְשִׁי פּרֵק וְאֵין מַצִּיל: ד יְ־הוָ־ה אֱלֹהַי אִם־עָשִׂיתִי זאת אִם־יֶשׁ־עָוֶל בְּכַפָּי: האִם־גָּמַלְתִּי שׁוֹלְמִי רָע וָאֲחַלְּצָה צוֹרְרִי רֵיקָם: ו יִרַדּף אוֹיֵב נַפְשִׁי וְיַשֵּׂג וְיִרְמס לָאָרֶץ חַיָּי וּכְבוֹדִי לֶעָפָר יַשְׁכֵּן סֶלָה: ז קוּמָה יְ־הוָ־ה בְּאַפֶּךָ הִנָּשֵׂא בְּעַבְרוֹת צוֹרְרָי וְעוּרָה אֵלַי מִשְׁפָּט צִוִּיתָ: ח וַעֲדַת לְאֻמִּים תְּסוֹבְבֶךָּ וְעָלֶיהָ לַמָּרוֹם שׁוּבָה: ט יְ־הוָ־ה יָדִין עַמִּים שָׁפְטֵנִי יְ־הוָ־ה כְּצִדְקִי וּכְתֻמִּי עָלָי: י יִגְמָר־נָא רַע רְשָׁעִים וּתְכוֹנֵן צַדִּיק וּבחֵן לִבּוֹת וּכְלָיוֹת אֱלֹהִים צַדִּיק: יא מָגִנִּי עַל־אֱלֹהִים מוֹשִׁיעַ יִשְׁרֵי־לֵב: יב אֱלֹהִים שׁוֹפֵט צַדִּיק וְאֵל זעֵם בְּכָל־יוֹם: יג אִם־לֹא יָשׁוּב חַרְבּוֹ יִלְטוֹשׁ קַשְׁתּוֹ דָרַךְ וַיְכוֹנְנֶהָ: יד וְלוֹ הֵכִין כְּלֵי־מָוֶת חִצָּיו לְדלְקִים יִפְעָל: טו הִנֵּה יְחַבֶּל־אָוֶן וְהָרָה עָמָל וְיָלַד שָׁקֶר: טז בּוֹר כָּרָה וַיַּחְפְּרֵהוּ וַיִּפּל בְּשַׁחַת יִפְעָל: יז יָשׁוּב עֲמָלוֹ בְראשׁוֹ וְעַל־קָדְקֳדוֹ חֲמָסוֹ יֵרֵד: יח אוֹדֶה יְ־הוָ־ה כְּצִדְקוֹ וַאֲזַמְּרָה שֵׁם־יְ־הוָ־ה עֶלְיוֹן: 
פרק ח
א לַמְנַצֵּחַ עַל־הַגִּתִּית מִזְמוֹר לְדָוִד: ב יְ־הוָ־ה אֲדנֵינוּ מָה־אַדִּיר שִׁמְךָ בְּכָל־הָאָרֶץ אֲשֶׁר־תְּנָה הוֹדְךָ עַל־הַשָּׁמָיִם: ג מִפִּי עוֹלְלִים וְינְקִים יִסַּדְתָּ עז לְמַעַן צוֹרְרֶיךָ לְהַשְׁבִּית אוֹיֵב וּמִתְנַקֵּם: ד כִּי־אֶרְאֶה שָׁמֶיךָ מַעֲשֵׂה אֶצְבְּעתֶיךָ יָרֵחַ וְכוֹכָבִים אֲשֶׁר כּוֹנָנְתָּה: ה מָה־אֱנוֹשׁ כִּי־תִזְכְּרֶנּוּ וּבֶן־ אָדָם כִּי תִפְקְדֶנּוּ: ו וַתְּחַסְּרֵהוּ מְעַט מֵאֱלֹהִים וְכָבוֹד וְהָדָר תְּעַטְּרֵהוּ: זתַּמְשִׁילֵהוּ בְּמַעֲשֵׂי יָדֶיךָ כּל שַׁתָּה תַחַת־רַגְלָיו: ח צנֶה וַאֲלָפִים כֻּלָּם וְגַם בַּהֲמוֹת שָׂדָי: ט צִפּוֹר שָׁמַיִם וּדְגֵי הַיָּם עבֵר אָרְחוֹת יַמִּים: י יְ־הוָ־ה אֲדנֵינוּ מָה־אַדִּיר שִׁמְךָ בְּכָל־הָאָרֶץ: 
פרק ט
א לַמְנַצֵּחַ עַל מוּת לַבֵּן מִזְמוֹר לְדָוִד: ב אוֹדֶה יְ־הוָ־ה בְּכָל־לִבִּי אֲסַפְּרָה כָּל־נִפְלְאוֹתֶיךָ: ג אֶשְׂמְחָה וְאֶעֶלְצָה בָךְ אֲזַמְּרָה שִׁמְךָ עֶלְיוֹן: דבְּשׁוּב־אוֹיְבַי אָחוֹר יִכָּשְׁלוּ וְיאבְדוּ מִפָּנֶיךָ: ה כִּי־עָשִׂיתָ מִשְׁפָּטִי וְדִינִי יָשַׁבְתָּ לְכִסֵּא שׁוֹפֵט צֶדֶק: ו גָּעַרְתָּ גוֹיִם אִבַּדְתָּ רָשָׁע שְׁמָם מָחִיתָ לְעוֹלָם וָעֶד: ז הָאוֹיֵב תַּמּוּ חֳרָבוֹת לָנֶצַח וְעָרִים נָתַשְׁתָּ אָבַד זִכְרָם הֵמָּה: ח וַי־הוָ־ה לְעוֹלָם יֵשֵׁב כּוֹנֵן לַמִּשְׁפָּט כִּסְאוֹ: ט וְהוּא יִשְׁפּט־תֵּבֵל בְּצֶדֶק יָדִין לְאֻמִּים בְּמֵישָׁרִים: י וִיהִי יְ־הוָ־ה מִשְׂגָּב לַדָּךְ מִשְׂגָּב לְעִתּוֹת בַּצָּרָה: יא וְיִבְטְחוּ בְךָ יוֹדְעֵי שְׁמֶךָ כִּי לֹא־עָזַבְתָּ דּרְשֶׁיךָ יְ־הוָ־ה: יב זַמְּרוּ לַי־הוָ־ה ישֵׁב צִיּוֹן הַגִּידוּ בָעַמִּים עֲלִילוֹתָיו: יג כִּי־דרֵשׁ דָּמִים אוֹתָם זָכָר לֹא־שָׁכַח צַעֲקַת (עֲנָיִים) [עֲנָוִים]: יד חָנְנֵנִי יְ־הוָ־ה רְאֵה עָנְיִי מִשּׂנְאָי מְרוֹמְמִי מִשַּׁעֲרֵי מָוֶת: טו לְמַעַן אֲסַפְּרָה כָּל־תְּהִלָּתֶיךָ בְּשַׁעֲרֵי בַת־צִיּוֹן אָגִילָה בִּישׁוּעָתֶךָ: טז טָבְעוּ גוֹיִם בְּשַׁחַת עָשׂוּ בְּרֶשֶׁת־ זוּ טָמָנוּ נִלְכְּדָה רַגְלָם: יז נוֹדַע יְ־הוָ־ה מִשְׁפָּט עָשָׂה בְּפעַל כַּפָּיו נוֹקֵשׁ רָשָׁע הִגָּיוֹן סֶלָה:יח יָשׁוּבוּ רְשָׁעִים לִשְׁאוֹלָה כָּל־גּוֹיִם שְׁכֵחֵי אֱלֹהִים: יט כִּי לֹא לָנֶצַח יִשָּׁכַח אֶבְיוֹן תִּקְוַת (עֲנִוִּים) [עֲנִיִּים] תּאבַד לָעַד: כ קוּמָה יְ־הוָ־ה אַל־יָעז אֱנוֹשׁ יִשָּׁפְטוּ גוֹיִם עַל־פָּנֶיךָ: כא שִׁיתָה יְ־הוָ־ה מוֹרָה לָהֶם יֵדְעוּ גוֹיִם אֱנוֹשׁ הֵמָּה סֶּלָה: 
פרק י
א לָמָה יְ־הוָ־ה תַּעֲמד בְּרָחוֹק תַּעְלִים לְעִתּוֹת בַּצָּרָה: ב בְּגַאֲוַת־רָשָׁע יִדְלַק עָנִי יִתָּפְשׂוּ בִּמְזִמּוֹת זוּ חָשָׁבוּ: ג כִּי־הִלֵּל רָשָׁע עַל־תַּאֲוַת נַפְשׁוֹ וּבצֵעַ בֵּרֵךְ נִאֵץ יְ־הוָ־ה: ד רָשָׁע כְּגבַהּ אַפּוֹ בַּל־יִדְרשׁ אֵין אֱלֹהִים כָּל־מְזִמּוֹתָיו: ה יָחִילוּ (דְרָכָו) [דְרָכָיו] בְּכָל־עֵת מָרוֹם מִשְׁפָּטֶיךָ מִנֶּגְדּוֹ כָּל־צוֹרְרָיו יָפִיחַ בָּהֶם: ו אָמַר בְּלִבּוֹ בַּל־אֶמּוֹט לְדר וָדר אֲשֶׁר לֹא־בְרָע: ז אָלָה פִּיהוּ מָלֵא וּמִרְמוֹת וָתֹךְ תַּחַת לְשׁוֹנוֹ עָמָל וָאָוֶן: חיֵשֵׁב בְּמַאֲרַב חֲצֵרִים בַּמִּסְתָּרִים יַהֲרג נָקִי עֵינָיו לְחֵלְכָה יִצְפּנוּ: ט יֶאֱרב בַּמִּסְתָּר כְּאַרְיֵה בְסֻכּה יֶאֱרב לַחֲטוֹף עָנִי יַחְטף עָנִי בְּמָשְׁכוֹ בְרִשְׁתּוֹ: י(וִדְכֶּה) [יִדְכֶּה] יָשׁחַ וְנָפַל בַּעֲצוּמָיו (חֵלְכָּאִים) [חֵיל כָּאִים] : יא אָמַר בְּלִבּוֹ שָׁכַח אֵל הִסְתִּיר פָּנָיו בַּל־רָאָה לָנֶצַח: יב קוּמָה יְ־הוָ־ה אֵל נְשָׂא יָדֶךָ אַל־תִּשְׁכַּח (עֲנָיִים) [עֲנָוִים]: יג עַל־מֶה נִאֵץ רָשָׁע אֱלֹהִים אָמַר בְּלִבּוֹ לֹא תִדְרשׁ: יד רָאִתָה כִּי־אַתָּה עָמָל וָכַעַס תַּבִּיט לָתֵת בְּיָדֶךָ עָלֶיךָ יַעֲזב חֵלֶכָה יָתוֹם אַתָּה הָיִיתָ עוֹזֵר: טו שְׁבר זְרוֹעַ רָשָׁע וָרָע תִּדְרוֹשׁ־רִשְׁעוֹ בַל־תִּמְצָא: טז יְ־הוָ־ה מֶלֶךְ עוֹלָם וָעֶד אָבְדוּ גוֹיִם מֵאַרְצוֹ: יז תַּאֲוַת עֲנָוִים שָׁמַעְתָּ יְ־הוָ־ה תָּכִין לִבָּם תַּקְשִׁיב אָזְנֶךָ: יחלִשְׁפּט יָתוֹם וָדָךְ בַּל־יוֹסִיף עוֹד לַעֲרץ אֱנוֹשׁ מִן־הָאָרֶץ: 

